# Fit Statistics on system: GNEvGN_KaaNG_s4_doubleskewedgaussian_240106
# ===============================================
#  
# Initial Guesses:
# ==================
# w: 0.7
# sigma1: 2.0
# mu1: -17.5
# alpha1: 3.0
# sigma2: 2.0
# mu2: -14.0
# alpha2: 2.0
#  
# Chi2 fit Results:
# ==================
# Limits:
# w: (0.0, 1.0)
# sigma1: (0.0, inf)
# mu1: (-inf, inf)
# alpha1: (-inf, inf)
# sigma2: (0.0, inf)
# mu2: (-inf, inf)
# alpha2: (-inf, inf)
# Chi2 = 224.68629980667072
# Ndof = 26
# P(Chi2, Ndof) = 1.530258618093105e-33
# Fit parameter values:
# w: 0.70  ± 0.06
# sigma1: 1.34  ± 0.06
# mu1: -17.66  ± 0.21
# alpha1: 0.00  ± 0.16
# sigma2: 1.49  ± 0.14
# mu2: -13.77  ± 0.40
# alpha2: -0.00  ± 0.24
#  
# Unbinned Log-Likelihood (UBLL) fit Results:
# ============================================
# Limits:
# w: (0.6, 0.8)
# sigma1: (0.0, inf)
# mu1: (-inf, inf)
# alpha1: (-inf, inf)
# sigma2: (0.0, 1.7)
# mu2: (-inf, -13.8)
# alpha2: (-inf, inf)
# Max LL = -6243.46810207596
# Fit parameter values:
# w: 0.60  ± 0.00
# sigma1: 0.90  ± 0.02
# mu1: -17.82  ± 0.06
# alpha1: 0.00  ± 0.05
# sigma2: 1.70  ± 0.00
# mu2: -13.80  ± 0.00
# alpha2: 0.29  ± 0.04
#  
# AIC and bias-corrected AIC
# ===========================
# AIC = 12500.93620415192
# AICc = 12505.41620415192
#  