# Fit Statistics on system: GNEvGN_KaaNG_s1_doubleskewedgaussian_240106
# ===============================================
#  
# Initial Guesses:
# ==================
# w: 0.5
# sigma1: 3.0
# mu1: 1.0
# alpha1: 0.0
# sigma2: 3.0
# mu2: 1.0
# alpha2: 0.0
#  
# Chi2 fit Results:
# ==================
# Limits:
# w: (0.0, 1.0)
# sigma1: (0.0, inf)
# mu1: (-inf, inf)
# alpha1: (-inf, inf)
# sigma2: (0.0, inf)
# mu2: (-inf, inf)
# alpha2: (-inf, inf)
# Chi2 = 71.27459177326875
# Ndof = 24
# P(Chi2, Ndof) = 1.3995420301226833e-06
# Fit parameter values:
# w: 0.45  ± 0.07
# sigma1: 1.24  ± 0.07
# mu1: 2.51  ± 0.29
# alpha1: 0.00  ± 0.19
# sigma2: 1.12  ± 0.06
# mu2: -0.34  ± 0.21
# alpha2: 0.00  ± 0.17
#  
# Unbinned Log-Likelihood (UBLL) fit Results:
# ============================================
# Limits:
# w: (0.0, 1.0)
# sigma1: (1.2, 3.0)
# mu1: (-inf, inf)
# alpha1: (-inf, inf)
# sigma2: (1.1, 3.0)
# mu2: (-inf, inf)
# alpha2: (-inf, inf)
# Max LL = -2548.364876662771
# Fit parameter values:
# w: 0.35  ± 0.02
# sigma1: 1.20  ± 0.00
# mu1: 3.05  ± 0.14
# alpha1: -0.00  ± 0.11
# sigma2: 1.10  ± 0.00
# mu2: -0.14  ± 0.10
# alpha2: -0.00  ± 0.09
#  
# AIC and bias-corrected AIC
# ===========================
# AIC = 5110.729753325542
# AICc = 5115.599318542933
#  